/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

/* Set body font */
body {
    font-family: Arial, sans-serif;
    background-color: #060b29;
    height: 100%;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1d1135;
    color: white;
    padding: 1px;
}

/* image styles */
.logo img {
    height: 200px;
}

/* navigation styles */
nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    color: white;
}

main h2 {
    padding: 50px;
    display: flex;
    justify-content: center;
    color: white;
    margin-bottom: 20px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content img {
    height: 300px;
}

.char {
    display: grid;
    text-align: center;
    gap: 10px;
    border: 1px #060b29 solid;
    border-radius: 1.5rem;
    overflow: hidden;
}

.char:hover img {
    border: 1px rgb(255, 255, 255, .5) solid;
    border-radius: 1.5rem;
    background-color: rgb(255, 255, 255, .5);
}

.char a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

@media only screen and (max-width: 670px) {

    .content {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
    }

}

@media only screen and (max-width: 480px) {

    .content {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
    }

    header {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        background-color: #1d1135;
        color: white;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .logo {
        display: none;
    }

}

@media only screen and (max-width: 320px) {

    .content {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
    }

    header {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        background-color: #1d1135;
        color: white;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .logo {
        display: none;
    }

    h2 {
        font-size: 19px;
    }

}